@import '../css/bootstrap'
@import '../css/animate'
// @import '../css/flexslider'
// @import '../css/magnific-popup'
// @import '../css/demo'
@import '../css/style2'
@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700&subset=cyrillic')
@font-face
	font-family: "Avenir"
	src: url('../fonts/Avenir-Roman.ttf')
	font-weight: normal
	font-style: normal

html, body, div, span, applet, object, iframe,
p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section 
	display: block
article, aside, details, .how, figcaption, figure, footer, header, hgroup, menu, nav, section
	overflow: hidden
.place, footer
	overflow: visible
body 
	line-height: 1
	font-size: 18px
	background-color: #fff
ol, ul 
	list-style: none
blockquote, q 
	quotes: none
blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none
table 
	border-collapse: collapse
	border-spacing: 0
body
	// font-family: 'Yanone Kaffeesatz', sans-serif
	font-family: "Avenir", Helvetica, sans-serif
	-webkit-font-smoothing: antialiased!important
button
	background-color: #f44336
	color: #fff
	outline: none
	text-align: center
	&:hover
		box-shadow: none
li
	list-style-type: none
a 
	cursor: pointer
	text-decoration: none
	color: #fff
	&:before
		text-decoration: none
a:active, a:hover
	text-decoration: none
	color: #000
h1
	line-height: 40px
	color: #222
h1.big
	text-align: left
	text-transform: uppercase
	font-size: 4.6875em
	color: transparent
	letter-spacing: 0.01em
h2
	line-height: 40px
	color: #222
.four 
	padding: 50px 20px 0
	text-align: center

.four h1 
	position: relative
	font-weight: normal
	padding: 15px 20px 7px 20px
	border-top: 4px solid #990033
	border-left: 4px solid #990033
	display: inline-block
	margin: 0
	line-height: 1
.four h1:before 
	content: ""
	position: absolute
	width: 28px
	height: 28px
	top: -28px
	left: -28px
	border: 4px solid #990033
	box-sizing: border-box
.four h2
	position: relative
	margin-top: 0
	font-weight: normal
	padding: 8px 20px 7px 20px
	border-left: 4px solid #990033
.five
	margin-right: 0
	position: absolute
	right: 0
	width: 50%
	padding-right: 24px
	p 
		font-size: 25px
		color: currentColor
		line-height: 28px
.reason
	position: relative
	font-weight: normal
	padding: 15px 186px 14px 0
	border-bottom: 4px solid #990033
	border-right: 4px solid #990033
	display: inline-block
	margin: 0
	line-height: 1
.reason:before 
	content: ""
	position: absolute
	width: 28px
	height: 28px
	top: 57px
	right: -28px
	border: 4px solid #990033
	box-sizing: border-box
#myModal34
	z-index: 1299
	.modal-dialog
		max-width: 480px
	.modal-body 
		border-radius: 10px
	.btn-default
		max-height: 44px
.myModal2
	z-index: 2999
	.modal-body 
		border-radius: 5px
		z-index: 2999
	.modal-content
		z-index: 2999

.modal .my-color3
	border: none
	border-radius: 0
	border-bottom: 1px solid #000
	transition: background .5s
	padding: 12px 35px
	background-color: #ee3b24
	border-radius: 30px
	color: #fff
	border: none
	box-shadow: none
	box-sizing: border-box
	margin-top: 20px
	max-height: 48px
.modal .my-color3:hover
	border-radius: 30px
	background-color: transparent
	color: #000
	border: 2px solid #ee3b24
	box-sizing: border-box

#myModal
	.name-in,
	.phone-in
		background: none

	// slider

#slider-ma
	width: 600px
	margin: 50px auto
	height: 400px
	position: relative
	color: #fff
	text-shadow: rgba(0,0,0,0.1) 2px 2px 0px


#slider-wrap
	width: 600px
	height: 400px
	position: relative
	overflow: hidden


#slider-wrap ul#slider
	width: 100%
	height: 100%
	position:absolute
	top: 0
	left: 0	

#slider-wrap ul#slider li
	float: left
	position: relative
	width: 600px
	height: 400px	

#slider-wrap ul#slider li > div
	position: absolute
	top: 20px
	left: 35px

#slider-wrap ul#slider li > div h3
	font-size: 36px
	text-transform: uppercase	
	

#slider-wrap ul#slider li > div span
	font-size: 21px
	

#slider-wrap ul#slider li i
	text-align: center
	line-height: 400px
	display: block
	width: 100%
	font-size: 90px

	/*btns*/
.btns
	position: absolute
	width: 50px
	height: 60px
	top: 50%
	margin-top: -25px
	line-height: 57px
	text-align: center
	cursor: pointer
	background: rgba(0,0,0,0.1)
	z-index: 100


	-webkit-user-select: none
	-moz-user-select: none
	-khtml-user-select: none
	-ms-user-select: none

	-webkit-transition: all 0.1s ease
	-moz-transition: all 0.1s ease
	-o-transition: all 0.1s ease
	-ms-transition: all 0.1s ease
	transition: all 0.1s ease
	

.btns:hover
	background:rgba(0,0,0,0.3)
	

#next
	right: -50px
	border-radius: 7px 0px 0px 7px
#previous
	left: -50px
	 border-radius: 0px 7px 7px 7px
#counter
	top: 30px
	right: 35px
	width: auto
	position: absolute
	

#slider-wrap.active #next
	right: 0px
#slider-wrap.active #previous
	left: 0px


	/*bar*/
#pagination-wrap
	min-width: 20px
	margin-top: 350px
	margin-left: auto
	margin-right: auto
	height: 15px
	position: relative
	text-align: center
	

#pagination-wrap ul 
	width: 100%
	

#pagination-wrap ul li
	margin: 0 4px
	display: inline-block
	width: 5px
	height: 5px
	border-radius: 50%
	background: #fff
	opacity: 0.5
	position: relative
	top: 0

#pagination-wrap ul li.active
	width: 12px
	height: 12px
	top: 3px
	opacity: 1
	box-shadow: rgba(0,0,0,0.1) 1px 1px 0px

	/*Header*/
h1, h2
	text-shadow: none
	text-align: left
h1
	text-transform: uppercase
	font-size: 36px
	padding-bottom: 20px
	font-weight: bold
h2 
	font-size: 22px
	margin-bottom: 0

	/*ANIMATION*/
#slider-wrap ul, #pagination-wrap ul li
	-webkit-transition: all 0.3s cubic-bezier(1,.01,.32,1)
	-moz-transition: all 0.3s cubic-bezier(1,.01,.32,1)
	-o-transition: all 0.3s cubic-bezier(1,.01,.32,1)
	-ms-transition: all 0.3s cubic-bezier(1,.01,.32,1)
	transition: all 0.3s cubic-bezier(1,.01,.32,1)
	



	// modal-dialog
.modal-dialog
	max-width: 350px
	margin: 65px auto
	h2 
		color: #dd2f17
	.close
    opacity: .7
.close   
	font-size: 40px
	-moz-transition: all 0.8s ease-in-out
	-webkit-transition: all 0.8s ease-in-out
	-o-transition: all 0.8s ease-in-out
	-ms-transition: all 0.8s ease-in-out
	transition: all 0.8s ease-in-out
.close:hover
	-moz-transform: rotate(360deg)
	-webkit-transform: rotate(360deg)
	-o-transform: rotate(360deg)
	-ms-transform: rotate(360deg)
	transform: rotate(360deg)
.modal-body
	background-color: #fff
.modal-title
	font-size: 22px
.modal-body h5
	font-size: 19px
.modal-body .form-control
	font-size: 17px
.form-control
	display: block
	width: 100%
	height: 34px
	padding: 6px 12px
	font-size: 14px
	line-height: 1.42857143
	color: #555
	background-color: #fff
	background-image: none
	outline: none
	border: none
	border-bottom: 1px solid #000
	box-shadow: none
	border-radius: 0
.name-in
	background: #f2f2f3 url(../images/user.png) 98% 50% no-repeat
.mail-in
	background: #f2f2f3 url(../images/email.png) 98% 50% no-repeat
.phone-in
	background: #f2f2f3 url(../images/phone.png) 98% 50% no-repeat
.message-in
	background: #f2f2f3 url(../images/speech.png) 98% 10% no-repeat		
.input
	outline: none
.btn-default
	border: none
	border-radius: 0
	border-bottom: 1px solid #000
	transition: background .5s
	padding: 12px 35px
	background-color: #ee3b24
	border-radius: 30px
	color: #fff
	border: none
	box-shadow: none
	box-sizing: border-box
.btn-default:hover
	border-radius: 30px
	background-color: transparent
	color: #000
	border: 2px solid #ee3b24
	box-sizing: border-box
.big span
	text-shadow: 0 0 0 rgb(0, 127, 253)

.btn:active, .btn.active
	box-shadow: none
.modal-udialog
	width: 100%
	border-radius: 5px
	max-width: 800px
	z-index: 1
.modal-body img
	width: 100%
	margin-bottom: 10px
.modal-u 
	.modal-content
		padding: 30px 40px 34px
		z-index: 1
	.modal-title
		font-size: 26px
		text-align: center
	.modal-header
		border-bottom: 1px solid #5cb85c
		padding: 0
	.close
		opacity: .7
	li 
		list-style: circle inside
		line-height: 20px
		font-size: 19px
	p 
		font-size: 22px
	h5
		font-size: 23px

@keyframes loading 
	to 
		text-shadow: 30px 0 100px rgb(255, 0, 0)
      
.big span:nth-child(2)
	animation-delay: 0.15s

.big span:nth-child(3)
	animation-delay: 0.30s

.big span:nth-child(4)
	animation-delay: 0.45s

.big span:nth-child(5)
	animation-delay: 0.60s

.big span:nth-child(6)
	animation-delay: 0.75s

.big span:nth-child(7)
	animation-delay: 0.90s

 	// button up
#content 
	background-color: #ff0
	height: 3000px

#top 
	bottom: 5%
	cursor: pointer
	display: none
	font-size: 150%
	position: fixed
	right: 3%
	width: 50px
	height: 50px
	background: url(../images/up.png) no-repeat -65px -5px
	opacity: .7
#top:hover
	background: url(../images/up.png) no-repeat -5px -5px
 	// button up footer
#upbutton 
	background: url("../images/arrow-up.png") no-repeat 0 0
	height: 60px
	width: 60px
	bottom: 30px
	right: 30px
	cursor: pointer
	display: none
	position: fixedh
	z-index: 999
	&:hover
		background: url(../images/arrow-up.png) -60px 0 no-repeat
	// preloader

	// scroll
.loader2
	position: absolute
	width: 20px
	left: 48%
	margin: 120px 0 0 -10px
	top: 75%
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
	opacity: 1
	-webkit-transition: 2s all ease-in-out
	-moz-transition: 2s all ease-in-out
	-o-transition: 2s all ease-in-out
	transition: 2s all ease-in-out
	display: block
	cursor: pointer
.dot
	width: 20px
	height: 20px
	position: relative
	color: #fff
	font-size: 7px
	font-size: 0.7em
	font-size: 0.7rem
	text-shadow: 0 0 7px rgba(31,16,16,0.7)	
.dot1:before
	content: ""
	width: 64px
	background-repeat: no-repeat
	height: 64px
	position: absolute
	background: url(../images/mouse.png) 
.dot2:before
	content: ""
	width: 12px
	background-repeat: no-repeat
	height: 15px
	left: 37px
	top: -12px
	background: #990033
	position: absolute
	background: url(../images/mouse-a.png)
.dot2 
	position: relative	
.dot1, .dot2 
	top: 0
.dot2, .dot3
	-webkit-animation: chevron-slide 0.8s infinite
	-moz-animation: chevron-slide 0.8s infinite
	-o-animation: chevron-slide 0.8s infinite
	animation: chevron-slide 0.8s infinite
.dot3 
	top: 20px
.dot4
	animation: chevron-fade 0.5s infinite
.dot4 
	top: 40px

	// HEADER
.logo
	width: 70px
	margin-right: 10px
	float: left
#menu li 
	float: left
	margin-right: 10px
.menu-block
	margin: 0 auto
	width: 100%
	padding: 0
	transition: 2s all ease-in-out
	a 
		text-transform: uppercase
		// border: 1px solid #5cb85c
		padding: 5px
		transition: .4s all ease-out	
		position: relative
		letter-spacing: 2px
		font-size: 20px
.menu-block .navbar-default .navbar-nav > li > a
	text-transform: uppercase
	// border: 1px solid #5cb85c
	padding: 5px
	transition: .4s all ease-out	
	position: relative
	letter-spacing: 2px
	font-size: 20px
	text-transform: uppercase
	padding: 5px
	color: #fff
.navbar-default
	background-color: transparent
	border: none
// button
#menu .first-button:hover
	color: #fff
	background-color: #dd6060
	border: none
#menu .second-button:hover
	color: #fff
	background-color: #ff9216
	border: none
#menu .third-button:hover
	color: #fff
	background-color: #4a75d9
	border: none
#menu .fourth-button:hover
	color: #fff
	background-color: #d94ab0
	border: none	
#menu .fifth-button:hover
	color: #fff
	background-color: #ddd321
	border: none
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus
	background-color: transparent
.navbar
	min-height: 32px
	margin-bottom: 0
header .navbar-nav
	padding-left: 5%
 // univercity
.univercity
	min-height: 700px
	h3 
		text-align: center
	h4 
		font-size: 28px
		text-align: center
		margin-bottom: 25px
	ul 
		margin-left: 50px
	li 
		list-style-type: square
		font-size: 21px
		line-height: 20px
	p 
		margin: 20px auto
		font-size: 22px
	.documents
		width: 20%
		float: left
	h6
		font-size: 20px
		margin-top: 15px
	img 
		margin-top: 20px
	.p-line
		position: relative
		margin-left: 30px
	.p-line:before
		content: ''
		width: 2px
		height: 100%
		position: absolute
		background-color: red
		left: -30px
#portfolio 
	margin: 1rem 0
	-webkit-column-count: 3
	-moz-column-count: 3
	column-count: 3
	-webkit-column-gap: 1rem
	-moz-column-gap: 1rem
	column-gap: 1rem
	-webkit-column-width: 33.33333333333333%
	-moz-column-width: 33.33333333333333%
	column-width: 33.33333333333333%
.filter-row
	padding: 1% 5%
	padding-top: 50px
.img-vuz
	position: relative	
.tile 
	display: none
	position: relative
	width: 90%
	height: auto
	overflow: hidden
	margin-bottom: 30px
	h6 
		font-size: 21px
.tile_text	
	display: block
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	box-sizing: border-box
	color: #fff
	padding: 10px
	background-color: rgba(0, 0, 0, 0.6)
	a 
		color: #fff
		outline: none
		display: inline-block
		text-decoration: none
		border: 2px solid #5cb85c
		font-size: 20px
		letter-spacing: 1px
		margin: 5px 15px 1px 0
		padding: 7px 15px 7px 15px
		transition: all .5s
		border-radius: 30px
	a:active, a:hover
		text-decoration: none
		outline: none
	a:hover
		color: #6c6
.scale-anm 
	margin: 0 0 1.125rem
	width: 100%
	border: 1px solid #ccc
.tile img 
	max-width: 100%
	height: auto
	display: block
	width: 100%
.btn-filter, .btn-filter:after  
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	-o-transition: all 0.3s
	transition: all 0.3s	
.btn-filter
	font-weight: normal
	text-decoration: none
	cursor: pointer
	display: inline-block
	line-height: normal
	font-size: 20px
	padding: 15px 30px
	margin: 0
	margin-right: 8px
	font-weight: bold
	height: auto
	vertical-align: middle
	-webkit-appearance: none
	color: #555
	background-color: rgba(0, 0, 0, 0)
	position: relative
.btn-green
	border: 2px solid #4CAF50
.btn-red
	border: 2px solid #EE3B24
.btn-grey
	border: 2px solid #E7E7E7
.btn-black
	border: 2px solid #000
.btn-yellow
	border: 2px solid #FFD05B
.btn-orange
	border: 2px solid #ff885a
.btn-blue
	border: 2px solid #008CBA
.btn-fiol
	border: 2px solid #4C08A9
.btn-red2
	border: 2px solid #D53003
.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus
	outline: none
.btn-filter:hover 
	color:  #fff
.btn-filter:before,
.btn-filter:after 
	content: ''
	position: absolute
	z-index: -1
.btn-red:before,
.btn-red:after 
	background:  #EE3B24
.btn-grey:before,
.btn-grey:after 
	background:  #b7afaf
.btn-black:before,
.btn-black:after 
	background:  #000
.btn-yellow:before,
.btn-yellow:after 
	background:  #FFD05B
.btn-orange:before,
.btn-orange:after 
	background:   #ff885a
.btn-blue:before,
.btn-blue:after 
	background:   #008CBA
.btn-fiol:before,
.btn-fiol:after 
	background:  #4C08A9
.btn-red2:before,
.btn-red2:after 
	background: #D53003
.btn-green:before,
.btn-green:after 
	background: #4CAF50
 
/* BUTTON 2 */
.btn-filter:after 
	height: 100%
	left: 0
	top: 0
	width: 0
.btn-filter:hover:after 
	width: 100%



	// main
.wrapper
	background: url("../images/head2.png") no-repeat 
	height: 90vh
	background-attachment: fixed
	background-size: cover
	width: 100%
	background-position: center
	min-height: 1100px

.h-programm
	border-top: 2px solid  #EE3B24
	border-bottom: 2px solid  #EE3B24
	position: relative
	font-size: 40px 
	width: auto
	margin: 100px auto 65px
	line-height: 85px
	color: #336
.h-programm:before 
	content: ""
	position: absolute
	width: 2px
	height: 100px
	background: #EE3B24
	right: 10px
	top: -7px
.h-programm:after
	content: ""
	position: absolute
	width: 2px
	height: 100px
	background: #EE3B24
	left: 10px
	top: -7px
.header__line
	// background-color: rgba(0,0,0,0.7)
	background-color: rgba(0,0,0,.15)!important
	border-bottom: 1px solid rgba(255,255,255,.15)
	padding: 30px 0 15px
	letter-spacing: 1px
.small	
	color: #fff
	font-size: 17px
	letter-spacing: 2px
	font-weight: bold
.big
	color: #5cb85c
	font-weight: bold
.my-color
	border: none
	background-color: #990033	
.my-color:hover, .my-color:active
	background: #7C244E
	color: #fff
	border: none

header a
	transition: background-color 0.3s ease-out	
	font-size: 17px
header a
	&:hover

header h4
	font-size: 19px
	color: #fff
// .navbar-default .navbar-nav > li > a:before 
// 	opacity: 0
// 	margin-right: 20px
// 	content: '['
// 	-webkit-transform: translateX(20px)
// 	-moz-transform: translateX(20px)
// 	transform: translateX(20px)
// 	transition: all 0.3s, opacity 0.5s
// .navbar-default .navbar-nav > li > a	
// 	color: #000000
// 	margin: 25px 12px
// 	font-size: 16px
// 	text-decoration: none
// 	display: block
// .navbar-default .navbar-nav > li > a:hover:before 
// 	opacity: 1
// 	margin-left: 10px
.hidden-sm
	text-align: left

.block-blue
	// background: rgba(56, 106, 219, 0.87)
	padding: 5px 31px 5px
	margin-left: 3%
	margin-top: 1%
	width: 52%
.my-color2
	color: #fff
	border: none
	background-color: #990033
	font-size: 21px
	letter-spacing: 1px
	margin: 20px 15px 20px 0
	padding: 7px 25px 7px 25px
	transition: all .5s
	border-radius: 30px

.my-color2:hover, .my-color2:active,.my-color2:visited
	background: linear-gradient(to top, #8B244E 0%, #7C244E 100%)
	color: #fff
	border: none

	// programm
.programm
	padding: 80px 0 20px
	h4
		font-size: 36px
		font: 36px 'Oswald', cursive
		line-height: 35px
		margin-top: 10%
		margin-bottom: 20px
		color: #000
	p 
		font-size: 25px
		line-height: 30px
		color: #000
	.prog-block
		text-align: left
		background: #ee3b24
		position: absolute
		padding: 10px
		font-size: 30px
		top: 0
		right: 0
	.prog-block2
		position: absolute
		bottom: 0
		left: -3px
	h5
		text-align: center
		font-size: 35px
		margin: 50px 0
		color: #ee3b24
	h3
		font-size: 30px
		text-align: center
		margin-top: 3px
	.my-color3
		color: #fff
		background-color: #5cb85c
		position: absolute
		bottom: 11%
		right: 3%
		padding: 18px 45px
		font-size: 26px
		border-radius: 53px
	.my-color3:hover
		background-color: transparent
		color: #000
		border: 2px solid #5cb85c
.sp-slider > li
	padding: 35px 40px	
.sp-slider > li img
	max-height: 69%
	max-width: 60%
.sp-content, input.sp-selector-1:checked ~ .sp-content, .sp-parallax-bg
	background-color: #fff
	background-image: none
.certificate
	width: 99%
	margin: 66px auto
	position: relative
	padding: 0 50px
.sp-slideshow
	border: none
.sp-arrow
	background: transparent url(../images/arrows2.png) no-repeat
	transition: all linear 0.3s
.sp-arrow:hover
	background: transparent url(../images/arrows3.png) no-repeat	

.certificate:before
	content: ''
	width: 2px
	height: 100%
	position: absolute
	background-color: red
	left: -30px

.programm .h-programm
	font-size: 40px

.reseive
	// background-color: #eef4f8
	// background-color: #660033
	padding: 100px 0
	.container-vuz
		padding: 40px 50px
	p 
		font-size: 22px
		line-height: 23px
		margin-top: 20px
	.block-main
		width: 24%
		padding: 50px 25px 50px
		height: 420px
		cursor: pointer
	.circle1:hover .img
		height: 64px
		width: 64px
		vertical-align: top
		position: relative
		margin-top: 29px
		left: 38px
		background: url(../images/meeting2.png) no-repeat 0px 0px	
	.blue
		margin-right: 15px
	.circle2:hover .img
		height: 64px
		width: 64px
		vertical-align: top
		position: relative
		margin-top: 29px
		left: 38px
		background: url(../images/student2.png) no-repeat 0px 0px	 
	#circle33:hover .img
		height: 64px
		width: 64px
		vertical-align: top
		position: relative
		margin-top: 29px
		left: 38px
		background: url(../images/uni-st2.png) no-repeat 0px 0px	 
		p 
			color: #4773D6
	.blue
 
		margin-right: 15px
	.yellow
 
		margin-right: 15px
	.img 
		margin-bottom: 10px
	.circle
		width: 140px
		height: 140px
		border-width: 3px
		border-style: solid
		opacity: 0.9
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"
		filter: alpha(opacity=90)
		-moz-border-radius: 1000px
		-webkit-border-radius: 1000px
		-khtml-border-radius: 1000px
		border-radius: 1000px
		margin-bottom: -2px
		position: relative
		left: -1px		
		margin: 0 auto
	.circle1
		border-color: #FFC000
		background-color: #FFC000
		border-radius: 1000px
		margin-bottom: -2px
		left: -1px
	.circle1:hover
		background: transparent
		border-color: #FFC000
	.circle2:hover
		background: transparent
		border-color: #C00000
	#circle33:hover
		background: transparent
		border-color: #01B0F1
	.img
		height: 64px
		width: 64px
		vertical-align: top
		position: relative
		margin-top: 29px
		left: 38px
	.circle1 .img
		background: url(../images/meeting.png) no-repeat 0px 0px
	.circle2	
		border-color: #C00000
		background-color: #C00000
		border-radius: 1000px
		margin-bottom: -2px
		left: -1px
		.img
			background: url(../images/student.png) no-repeat 0px 0px

	#circle33	
		border-color: #01B0F1
		background-color: #01B0F1
		border-radius: 1000px
		margin-bottom: -2px
		left: -1px
		.img
			background: url(../images/uni-st.png) no-repeat 0px 0px
	.circle4
		border-color:  #92D051
		background-color: #92D051
		border-radius: 1000px
		margin-bottom: -2px
		left: -1px
		.img
			background: url(../images/money.png) no-repeat 0px 0px
 





















		// advantages
.advantages
	padding 50px 0
	.custom 
		margin: 75px auto
	.adv-row
		margin-right: 0
		margin-left: 0
	.span3
		display: block
		float: left
		width: 23%
		min-height: 30px
		margin-left: 1.7%
		margin-bottom: 35px
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	.featuresInner 
		min-height: 250px
		transition: border .5s
		padding: 5px
		box-shadow: 0 8px 17px -2px rgba(0,0,0,.4)
	.featuresWrapper 
		text-align: center
		font-size: 17px
		padding: 2px
		cursor: context-menu
		transition: border .5s
	.featuresImg1
		background: url(../images/advantages.png) no-repeat -3px 0
		width: 128px
		height: 128px
		// background-color: #EE3B24
		margin: 0 auto
		padding: 5px
		overflow: hidden
	.featuresImg2
		background: url(../images/advantages.png) no-repeat -143px 0
		width: 128px
		height: 128px
		// background-color: #EE3B24
		margin: 0 auto
		padding: 5px
	.featuresImg10
		background: url(../images/advantages.png) no-repeat -14px -143px
		width: 128px
		height: 128px
		// background-color: #EE3B24
		margin: 0 auto
		padding: 5px
	.featuresImg9
		background: url(../images/advantages.png) no-repeat -280px 0
		width: 128px
		height: 128px
		// background-color: #EE3B24
		margin: 0 auto
		padding: 5px
	.featuresImg11
		background: url(../images/advantages.png) no-repeat -419px 0
		width: 128px
		height: 128px
		// background-color: #EE3B24
		margin: 0 auto
		padding: 5px
	.featuresImg7
		background: url(../images/advantages.png) no-repeat  -143px -143px
		width: 128px
		height: 128px
		// background-color: #EE3B24
		margin: 0 auto
		padding: 5px
	.featuresImg3
		background: url(../images/advantages.png) no-repeat  -281px -143px
		width: 128px
		height: 128px
		// background-color: #EE3B24
		margin: 0 auto
		padding: 5px
	.featuresImg8
		background: url(../images/advantages.png) no-repeat  -418px -143px
		width: 128px
		height: 128px
		// background-color: #EE3B24
		margin: 0 auto
		padding: 5px
	.featuresImg5
		background: url(../images/advantages.png) no-repeat  -418px -281px
		width: 128px
		height: 128px
		// background-color: #EE3B24
		margin: 0 auto
		padding: 5px
	.featuresImg6
		background: url(../images/advantages.png) no-repeat  -5px -275px
		width: 128px
		height: 128px
		// background-color: #EE3B24
		margin: 0 auto
		padding: 5px
	.featuresImg12
		background: url(../images/advantages.png) no-repeat  -143px -275px
		width: 128px
		height: 128px
		// background-color: #EE3B24
		margin: 0 auto
		padding: 5px
	.featuresImg4
		background: url(../images/advantages.png) no-repeat  -279px -275px
		width: 128px
		height: 128px
		// background-color: #EE3B24
		margin: 0 auto
		padding: 5px
	.featuresImg4
		background: url(../images/advantages.png) no-repeat  -279px -275px
		width: 128px
		height: 128px
		// background-color: #EE3B24
		margin: 0 auto
		padding: 5px
	.featuresImg  img
		height: 90px
		// max-width: 100%
		vertical-align: middle
		border: 0
		-webkit-transition: width.5s ease
		-moz-transition: width .5s ease
		-o-transition: width .5s ease
		-ms-transition: width .5s ease
		transition: width .5s ease
	.featuresText 
		margin-top: 25px
		line-height: 20px
	.row-fluid
		padding-right: 0
		padding-left: 0
		// living
.living
	h3
		text-align: center
.example3 
	display: inline-block  
	position: relative
	width: 100%
	overflow: hidden
	margin-bottom: 30px
	.example_text 
		display: block
		position: absolute
		left: 0
		bottom: 15px
		width: 100%
		box-sizing: border-box
		-moz-box-sizing: border-box
		-webkit-box-sizing: border-box
		box-sizing: border-box
		color: #fff
		padding: 10px
		background-color: rgba(0,0,0,.3)

	.example_text_green
		background-color: rgba(68, 115, 28, 0.3)
	h6 
		font-size: 22px

	span 
		font-size: 18px
	img
		// width: 100%
		height: 270px
		filter: grayscale(20%)
	img:hover
		filter: grayscale(1%)
		cursor: pointer

		// leisure
.leisure
	padding-bottom: 100px
	h3
		text-align: center
	.leisure-block
		padding-left: 5px
		padding-right: 5px
	.example3 img 
		height: 240px


.form-control:focus 
	border-color: #5cb85c
	outline: 0
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgb(102, 204, 102)



		// how
.how
	padding:  0 0 50px
	min-height: 650px
	h3
		text-align: center
		font-size: 42px
		color: #fff
		margin-top: 60px
	.video-row
		position: relative
	.ico-block
		width: 19%
		float: left
	.text
		color: #000
		line-height: 24px
		font-size: 22px
		padding-top: 12px
		letter-spacing: 1px
		min-height: 120px
		background: rgba(255, 255, 255, 0.66)
		border-radius: 20px
		margin-left: 5px
		box-sizing: border-box
		padding: 5px
	.ico 
		width: 90px
		height: 90px
		margin: 20px auto
	.ico1
		background: url(../images/spritesheet-how.png) no-repeat -205px -5px
	.ico2
		background: url(../images/spritesheet-how.png) no-repeat -105px -105px
	.ico3
		background: url(../images/spritesheet-how.png) no-repeat  -5px -105px
	.ico4
		background: url(../images/spritesheet-how.png) no-repeat -105px -5px
	.ico5
		background: url(../images/spritesheet-how.png) no-repeat -5px -5px
.is_overlay 
	display: block
	width: 100%
	height: 650px

#trailer 
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	overflow: hidden
#trailer > video 
	width: 100%
	height: auto
.container-ico
	width: 100%
	max-width: 1800px
	padding-top: 6%

		// managers
.managers
	padding-bottom: 60px
	h3
		text-align: center
	h4 
		text-align: center
		font-size: 32px
	.mail-row
		background: url(../images/mail-fon.png)	repeat-x
		background-size: contain
		padding-bottom: 75px
		textarea
			max-height: 200px
			max-width: 1400px		
.row-form
	h3
		text-align: center
		font-size: 30px
		margin-top: 40px
		margin-bottom: 20px
		color: #fff
	.btn-default
		font-size: 19px	
		max-height: 50px
		margin-bottom: 30px
	.btn-default:hover
		color: #fff		
	.form-control
		font-size: 21px	
.wwa
	margin-top: 8px
	text-align: center

.wwa h3
	font-size: 28px
	color: #2f2f2f
	font-weight: 400

.wwa h4
	margin-top: 15px
	font-size: 16px
	color: #2f2f2f
	font-weight: 300


.team
	text-align: center
	margin-top: 46px
	.b1
		padding-left: 0

	.b3
		padding-right: 0

	img
		margin: 0 auto
		width: 180px
		border-radius: 50%
	.mail
		position: relative
	.mail:before
		content: ""
		position: absolute
		width: 2px
		height: 100px
		left: -18px
		top: -1px
		width: 16px
		height: 16px
		background: url(../images/spritesheet2.png) -31px -5px no-repeat
	.mail:hover:before
		background: url(../images/spritesheet2.png) -5px -5px no-repeat
	.phone-call
		position: relative
	.phone-call:before
		content: ""
		position: absolute
		width: 2px
		height: 100px
		left: -18px
		top: -1px
		width: 16px
		height: 16px
		background: url(../images/spritesheet2.png) -57px -5px  no-repeat
	.phone-call:hover:before
		background: url(../images/spritesheet2.png) -57px -31px  no-repeat
	.skype
		position: relative
	.skype:before
		content: ""
		position: absolute
		width: 2px
		height: 100px
		left: -18px
		top: -1px
		width: 16px
		height: 16px
		background: url(../images/spritesheet2.png) -5px -31px no-repeat	
	.skype:hover:before
		background: url(../images/spritesheet2.png) -31px -31px  no-repeat
	h4
		margin-top: 24px
		font-size: 20px
		color: #2f2f2f
		font-weight: 300
	hr 
		border: 0
		height: 1px
		background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(219,219,219,1), rgba(0,0,0,0))
	h5
		margin-top: -3px
		font-size: 19px
		color: #66cc66
		font-weight: 300
	p
		margin-top: 12px
		font-size: 13px
		color: #666
		font-weight: 300
		line-height: 24px
	ul
		margin-top: 2px
		padding-left: 0px
		display: inline-block
		margin: 0 auto
	ul li
		padding: 0 20px 0 3px
		float: left
		list-style: none
		font-size: 15px
	ul li a
		color: #2f2f2f
	ul li a:hover
		color: #1fcdff

		// photo
.photo
	padding-bottom: 70px
	h3
		text-align: center
// .flexslider .slides img
// 	max-height: 800px
// .flex-control-paging li a
// 	background: rgb(137, 216, 137)
// .flex-control-paging li a.flex-active
// 	background: rgb(238, 59, 36)
// .flex-control-paging li a:hover
// 	background: #fff

		width: 100%
		height: 400px
.flexslider .slides img
	max-height: 800px
#carousel .slides > li
	height: 140px
	overflow: hidden
#carousel .slides img
	width: 100%
	height: 100%
.flexslider .slides img
	cursor: pointer
.flexslider
	margin: 0 0 25px
.flex-direction-nav .flex-prev
	left: 10%
	opacity: 1
.flexslider .slides img 
	width: 70%
	margin: 0 auto
	border: 5px solid rgba(131, 202, 131, 0.44)


.flex-direction-nav .flex-prev, .flex-direction-nav .flex-prev, 
	left: 10%
	opacity: 1
.flex-direction-nav .flex-next
	right: 10%
	opacity: 1

			// place
.place
	iframe
		width: 100%
		height: 400px
	.row
		margin-right: 0
		// footer
footer
	padding: 70px 0
	background-color: rgba(254, 254, 254, 0.6)
	position: relative
	h5
		font-size: 26px
	.logo
		width: 90px
	.small
		font-size: 23px
	h4
		font-size: 20px


.facebook,  .instagram
	width: 50px
	height: 50px
	display: inline-block
	cursor: pointer
	margin-right: 5px
.facebook, .vk, .instagram, .odnoklassniki
	position: relative
.facebook 
	background: url(../images/spritesheet.png) -5px -5px no-repeat
.facebook:hover 
	background: url(../images/spritesheet.png) -65px -5px no-repeat
	
.instagram
	background: url(../images/spritesheet.png) -5px -65px no-repeat
	border-radius: 50%
.instagram:hover 
	background: url(../images/spritesheet.png) -65px -65px no-repeat
	border-radius: 50%
.social__links 
	clear: both
	h5 
		margin-bottom: 20px

.odnoklassniki:hover:before, .instagram:hover:before, .vk:hover:before, .facebook:hover:before 
	content: ''
	position: absolute
	border: 1px solid #F99400
	left: -3px
	right: 0
	top: -3px
	width: 56px
	height: 56px
	bottom: 0
	border-radius: 50px
	transition: all .1s linear
	-webkit-transition: all .1s linear

.facebook:hover:before 
	border: 1px solid #1090EB

.vk:hover:before 
	border: 1px solid #269CF0

.instagram:hover:before 
	border: 1px solid #D12C9B

.scroll_top 
	width: 70px
	height: 70px
	border-radius: 50%
	text-align: center
	position: absolute
	left: 50%
	margin-left: -35px
	margin-right: -35px
	top: -20%
	text-align: center
	img 
		width: 60px
		height: 65px
.scroll_top, .scroll_top img 
	padding: 5px
.footer_wrp, .scroll_top 
	background-color: #fefefe
.cont3
	li 
		color: #5cb85c
		font-size: 17px
		letter-spacing: 2px
		font-weight: bold
		line-height: 22px
.cont1
	padding-top: 10px




		// phone
#popup__toggle
 	bottom: 3%
 	left: 2%
 	position: fixed
.img-circle
	background-color: #5cb85c
	box-sizing: content-box
	-webkit-box-sizing: content-box
.circlephone
	box-sizing: content-box
	-webkit-box-sizing: content-box
	border: 2px solid #5cb85c
	width: 150px
	height: 150px
	bottom: -25px
	left: 10px
	position: absolute
	-webkit-border-radius: 100%
	-moz-border-radius: 100%
	border-radius: 100%
	opacity: .5
	-webkit-animation: circle-anim 2.4s infinite ease-in-out !important
	-moz-animation: circle-anim 2.4s infinite ease-in-out !important
	-ms-animation: circle-anim 2.4s infinite ease-in-out !important
	-o-animation: circle-anim 2.4s infinite ease-in-out !important
	animation: circle-anim 2.4s infinite ease-in-out !important
	-webkit-transition: all .5s
	-moz-transition: all .5s
	-o-transition: all .5s
	transition: all 0.5s
.circle-fill
	box-sizing: content-box
	-webkit-box-sizing: content-box
	background-color: #5cb85c
	width: 100px
	height: 100px
	bottom: 0px
	left: 35px
	position: absolute
	-webkit-border-radius: 100%
	-moz-border-radius: 100%
	border-radius: 100%
	border: 2px solid transparent
	-webkit-animation: circle-fill-anim 2.3s infinite ease-in-out
	-moz-animation: circle-fill-anim 2.3s infinite ease-in-out
	-ms-animation: circle-fill-anim 2.3s infinite ease-in-out
	-o-animation: circle-fill-anim 2.3s infinite ease-in-out
	animation: circle-fill-anim 2.3s infinite ease-in-out
	-webkit-transition: all .5s
	-moz-transition: all .5s
	-o-transition: all .5s
	transition: all 0.5s
.img-circle
	box-sizing: content-box
	-webkit-box-sizing: content-box
	width: 72px
	height: 72px
	bottom: 14px
	left: 49px
	position: absolute
	-webkit-border-radius: 100%
	-moz-border-radius: 100%
	border-radius: 100%
	border: 2px solid transparent
	opacity: .7
.img-circleblock
	box-sizing: content-box
	-webkit-box-sizing: content-box
	width: 72px
	height: 72px
	background-image: url(../images/mini.png)
	background-position: center center
	background-repeat: no-repeat
	animation-name: tossing
	-webkit-animation-name: tossing
	animation-duration: 1.5s
	-webkit-animation-duration: 1.5s
	animation-iteration-count: infinite
	-webkit-animation-iteration-count: infinite
.img-circle:hover
	opacity: 1
@keyframes pulse 
	0% 
	transform: scale(0.9)
	opacity: 1
	50% 
		transform: scale(1)
		opacity: 1 
	100% 
		transform: scale(0.9)
		opacity: 1
@-webkit-keyframes pulse 
	0% 
		-webkit-transform: scale(0.95)
		opacity: 1
	50% 
		-webkit-transform: scale(1)
		opacity: 1
	100% 
		-webkit-transform: scale(0.95)
		opacity: 1
@keyframes tossing 
	0% 
		transform: rotate(-8deg)
	50% 
		transform: rotate(8deg)
	100% 
		transform: rotate(-8deg)
@-webkit-keyframes tossing 
	0% 
		-webkit-transform: rotate(-8deg)
	50% 
		-webkit-transform: rotate(8deg)
	100% 
		-webkit-transform: rotate(-8deg)
@-moz-keyframes circle-anim 
	0% 
		-moz-transform: rotate(0deg) scale(0.5) skew(1deg)
		opacity: .1
		-moz-opacity: .1
		-webkit-opacity: .1
		-o-opacity: .1
	30% 
		-moz-transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .5
		-moz-opacity: .5
		-webkit-opacity: .5
		-o-opacity: .5
	100% 
		-moz-transform: rotate(0deg) scale(1) skew(1deg)
		opacity: .6
		-moz-opacity: .6
		-webkit-opacity: .6
		-o-opacity: .1
@-webkit-keyframes circle-anim 
	0% 
		-webkit-transform: rotate(0deg) scale(0.5) skew(1deg)
		-webkit-opacity: .1
	30% 
		-webkit-transform: rotate(0deg) scale(0.7) skew(1deg)
		-webkit-opacity: .5
	100% 
		-webkit-transform: rotate(0deg) scale(1) skew(1deg)
		-webkit-opacity: .1
@-o-keyframes circle-anim 
	0% 
		-o-transform: rotate(0deg) kscale(0.5) skew(1deg)
		-o-opacity: .1
	30% 
		-o-transform: rotate(0deg) scale(0.7) skew(1deg)
		-o-opacity: .5
	100% 
		-o-transform: rotate(0deg) scale(1) skew(1deg)
		-o-opacity: .1
@keyframes circle-anim 
	0% 
		transform: rotate(0deg) scale(0.5) skew(1deg)
		opacity: .1
	30% 
		transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .5
	100% 
		transform: rotate(0deg) scale(1) skew(1deg)
		opacity: .1
@-moz-keyframes circle-fill-anim 
	0% 
		-moz-transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .2
	50% 
		-moz-transform: rotate(0deg) -moz-scale(1) skew(1deg)
		opacity: .2
	100% 
		-moz-transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .2
@-webkit-keyframes circle-fill-anim 
	0% 
		-webkit-transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .2
	50% 
		-webkit-transform: rotate(0deg) scale(1) skew(1deg)
		opacity: .2
	100% 
		-webkit-transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .2
@-o-keyframes circle-fill-anim 
	0% 
		-o-transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .2
	50% 
		-o-transform: rotate(0deg) scale(1) skew(1deg)
		opacity: .2
	100% 
		-o-transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .2
@keyframes circle-fill-anim 
	0% 
		transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .2
	50% 
		transform: rotate(0deg) scale(1) skew(1deg)
		opacity: .2
	100% 
		transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .2

		// keyframes down

@keyframes chevron-reveal
	0% 
		opacity: 0.001
		-webkit-transform: scale(0.001)
		-moz-transform: scale(0.001)
		-ms-transform: scale(0.001)
		-o-transform: scale(0.001)
		transform: scale(0.001)

	100% 
		opacity: 1
		-webkit-transform: scale(1)
		-moz-transform: scale(1)
		-ms-transform: scale(1)
		-o-transform: scale(1)
		transform: scale(1)

@keyframes	chevron-slide
	100% 
		-webkit-transform: translateY(20px)
		-moz-transform: translateY(20px)
		-ms-transform: translateY(20px)
		-o-transform: translateY(20px)
		transform: translateY(20px)

@keyframes	chevron-fade
	0% 
		opacity: 1
		-webkit-transform: scale(1)
		-moz-transform: scale(1)
		-ms-transform: scale(1)
		-o-transform: scale(1)
		transform: scale(1)

	100% 

		opacity: 0.001
		-webkit-transform: scale(0.001)
		-moz-transform: scale(0.001)
		-ms-transform: scale(0.001)
		-o-transform: scale(0.001)
		transform: scale(0.001)


.cbalink
	display: none!important


		// adaptive
@media (max-width: 1720px)
	.btn-filter
		padding: 15px 18px
@media (max-width: 1720px)
	.btn-filter
		padding: 13px 20px
		font-size: 18px
@media (max-width: 1650px)
	.btn-filter
		padding: 13px 18px
		font-size: 18px		
	.how .text
		min-height: 140px
	.managers .mail-row
		background-size: cover
		min-height: 500px
@media (max-width: 1367px)
	.flexslider .slides img
		width: 75%
		display: block
		margin: 0 auto
	.how .text
		min-height: 160px
	.vuz
		padding: 50px 0
	.filter-row
		padding: 1% 1% 2% 6%
	.is_overlay
		height: 680px
	.how
		min-height: 706px
		h3 
			margin-top: 116px
	.btn-filter
		padding: 15px 5px
	.managers .mail-row form
		margin: 0 70px
	.vuz .block-main
		height: 503px
		width: 23%

@media (max-width: 1200px)
	header 
		.navbar-nav
			padding-left: 4%
		.container-fluid
			padding-right: 0
			padding-left: 0
	.menu-block
		width: 80%
	.block-blue
		padding: 35px 25px 35px
		width: 50%
	.vuz 
		.block-main
			padding: 25px 25px 25px
			height: 500px
		.container 
			padding-right: 0px
			padding-left: 55px
		p 
			font-size: 21px
	.vuz .container-vuz 
		padding: 40px 5px 0 40px

	.programm .row, .advantages .row, .univercity .row, .living .row, 
	.leisure .row, .managers .row, .photo .row
		margin-right: 10px
		margin-left: 10px
	.filter-row
		padding: 1% 1% 1% 4%
	.btn-filter
		padding: 15px 29px
		margin: 0 auto
		margin-bottom: 20px
		font-size: 15px
		margin-right: 5px
	.tile
		width: 100%
		height: 341px
		overflow: hidden
		img 
			height: 210px
			z-index: 200
		h6 
			font-size: 20px
	.example3 img   
		height: 220px
	.managers
		.h-programm
			margin: 0 auto 65px
	.how 
		.ico-block
			width: 19.5%
		.text
			padding: 15px 5px
			min-height: 190px
			font-size: 19px
		h3
			margin-top: 55px

	.team ul li
		padding: 0 20px 15px 3px
		width: 50%
	.advantages .featuresInner
		min-height: 250px

@media (max-width: 991px)
	.header__line
		padding: 28px 0 4px
	.small	
		font-size: 15px	
	.wrapper
		overflow: hidden
	.wrapper 
		height: 98vh
		min-height: 1000px
	header 
		a
			font-size: 16px
		#menu li
			margin-right: 10px
		.col-sm-3
			padding-right: 0
			padding-left: 0
		.col-sm-4
			width: 31%
			padding-right: 0
		.col-sm-2
			padding-left: 0
		.navbar-nav 
			padding-left: 0%
	.my-color
		padding: 10px 12px
	.menu-block 
		width: 100%
		margin: 0 auto
		float: none
		padding-left: 15px
	h1 
		font-size: 36px
	h2
		font-size: 30px
	.block-blue
		padding: 25px 14px 25px
		width: 52%
	.vuz 
		.block-main 
			padding: 25px 12px 25px
			height: 525px
			float: left
		p 
			font-size: 19px
			line-height: 21px
		.block-main:hover
			-webkit-transform: scale(1)
			-ms-transform: scale(1)
			transform: scale(1)	
	.vuz .img img 
		width: 75%		
	.vuz .container-vuz 
		padding: 40px 8px 0 24px			
	.sp-slideshow
		height: 430px
		width: 90%
	.programm .my-color3
		padding: 15px 40px
		font-size: 26px
	.advantages .featuresWrapper, .advantages .featuresWrapper:hover
		height: 341px
	.advantages .featuresInner, .advantages .featuresInner:hover
		min-height: 340px
	.advantages .featuresImg2, .advantages .featuresImg,
	.advantages .featuresInner, .advantages .featuresWrapper,
	.advantages .featuresWrapper:hover, .advantages .featuresInner:hover,
	.featuresWrapper:hover
		border: none
		border-radius: 0
	.featuresImg  img:hover
		width: 214px
		height: auto
	.advantages .featuresImg
		margin: 0 auto
		width: 100%
		height: 160px
	.advantages .featuresText
		margin-top: 0
	.univercity h6
		font-size: 18px
	.example3
		overflow: hidden
		width: 100%
		float: left
		margin-right: 20px
		.example_text
			width: 100%
			box-sizing: border-box
			color: #fff
			height: 120px
			padding: 10px
			margin-top: -5px
			position: static
		img
			filter: grayscale(30%)	
			width: 100%	
		img:hover
			filter: grayscale(1%)
			cursor: pointer
	.leisure
		.example3 img 
			height: 255px
			width: 100%
		.example_text
			background-color: rgba(68, 115, 28, 0.3)
			height: 80px
	.how 
		.ico-block
			width: 19.5%
		.text
			padding: 15px 5px
			font-size: 18px
			min-height: 247px
			font-weight: bold
	footer 
		.col-sm-4
			padding-right: 0
	.facebook, .odnoklassniki, .instagram, .vk
		margin-right: 3px
	.h-programm
		margin: 40px auto 65px
	#trailer > video
		width: 155%
	.leisure
		padding-bottom: 70px
	.modal-udialog
		width: 80%
	.modal-u .modal-content 
		padding: 25px 20px 30px
	.modal-u p
		font-size: 20px
	.tile 
		width: 100%
		height: 294px
		img 
			height: auto 
		.tile_text
			height: 127px
@media (max-width: 768px)
	.block-blue
		background: rgba(56, 106, 219, 0.87)
		width: 94%
	.header__line 
		padding: 28px 0 7px 57px
	.logo
		width: 90px
	.col-button 
		float: none
		width: 100%
		margin: 0 auto
		text-align: center
	.small	
		font-size: 15px	
	.wrapper
		overflow: hidden
	.wrapper 
		height: 98vh
		min-height: 1000px
	.my-color
		padding: 10px 12px
		margin-top: 10px
		margin-left: -2%
	.navbar-toggle
		margin-right: 5%
	.navbar-default .navbar-toggle
		border-color: #5cb85c
	.navbar-default .navbar-toggle .icon-bar:nth-child(1)
		background-color: #4770d3
	.navbar-default .navbar-toggle .icon-bar:nth-child(2)
		background-color: #fff
	.navbar-default .navbar-toggle .icon-bar:nth-child(3)
		background-color: #6d8ff4
	.navbar-default .navbar-toggle .icon-bar:nth-child(4)
		background-color: #d82531
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus
		background-color: transparent
	.navbar-default .navbar-collapse, .navbar-default .navbar-form
		padding-left: 10%
	.navbar-nav > li > a
		font-size: 18px
	header 
		a
			font-size: 16px
		#menu li
			margin-right: 10px
		.col-sm-3
			padding-right: 0
			padding-left: 0
		.col-sm-4
			width: 31%
			padding-right: 0
		.col-sm-2
			padding-left: 0
	.my-color
		padding: 10px 12px
	.menu-block 
		width: 100%
		margin: 0 auto
		float: none
		padding-left: 15px
	h1 
		font-size: 33px
	h2
		font-size: 28px
	.block-blue
		padding: 25px 14px 25px
	
	.vuz .block-main 
		padding: 25px 19px 25px
		margin-bottom: 25px
		width: 87%  
		height: auto
	.vuz p 
		font-size: 19px
	.vuz .img img 
		width: 30%	
	.vuz .container-vuz 
		padding: 40px 8px 0 72px
	.sp-slideshow
		height: 530px
		width: 100%
	.programm .my-color3
		padding: 12px 30px
		font-size: 23px
	header .navbar-nav 
		padding-left: 12%
	.advantages .featuresWrapper, .advantages .featuresWrapper:hover
		height: 255px
	.advantages .featuresInner, .advantages .featuresInner:hover
		min-height: 275px
	.advantages .featuresImg2, .advantages .featuresImg,
	.advantages .featuresInner, .advantages .featuresWrapper,
	.advantages .featuresWrapper:hover, .advantages .featuresInner:hover,
	.featuresWrapper:hover
		border: none
		border-radius: 0
	.featuresImg  img:hover
		width: 214px
		height: auto
	.advantages .featuresImg
		margin: 0 auto
		width: 100%
		height: 160px
	.advantages .featuresText
		margin-top: 0
	.advantages .span3
		width: 47%
	.univercity h6
		font-size: 18px
	.example3
		overflow: hidden
		width: 100%
		float: left
		margin-right: 20px
		.example_text
			width: 100%
			box-sizing: border-box
			color: #fff
			height: 80px
			margin-top: -6px
			padding: 5px 5px 10px
			position: static
		img
			filter: grayscale(30%)	
			width: 100%	
			height: auto
		img:hover
			filter: grayscale(1%)
			cursor: pointer
	.leisure
		.example3 img 
			height: auto
			width: 100%
		.example_text
			background-color: rgba(68, 115, 28, 0.3)
			height: auto
	.how 
		.ico-block
			width: 32.5%
		.text
			padding: 15px 1px
			font-size: 18px
			min-height: auto
			font-weight: bold
		h3 
			font-size: 35px
			color: #000
	#trailer
		position: static
	.is_overlay
		height: auto
	footer 
		.logo 
			width: 90px
			margin: 0 auto
			display: block
			float: none
		.col-sm-4
			padding-right: 0
		.scroll_top
			left: 52%
			top: -5%
	.facebook, .odnoklassniki, .instagram, .vk
		margin-right: 3px
	.h-programm
		margin: 40px auto 65px
		font-size: 33px
	#trailer > video
		width: 155%
	.leisure
		padding-bottom: 70px

	.modal-udialog
		width: 95%
	.modal-u .modal-content 
		padding: 25px 20px 30px
	.modal-u p
		font-size: 20px
	.programm .h-programm
		font-size: 35px
	.btn-filter 
		padding: 12px 22px
		font-size: 15px
		margin-right: 2px
	#portfolio
		column-count: 2
	.tile
		height: 313px
	.tile_text 
		height: 107px
		padding: 5px 0
	.tile img 
		height: 200px
	.tile_text a
		border-radius: 0
		position: absolute
		left: 30%
		bottom: 5%
	.univercity h6 
		margin-top: 4px
	.univercity .documents 
		width: 32%
		height: 167px
	.living .row
		padding-right: 0
		padding-left: 0
		margin-right: 0
		margin-left: 0
	#myModal34 .modal-dialog 
		max-width: 85%
	.sp-slider > li img 
		max-height: 69%
		max-width: 48%

@media (max-width: 768px) and (max-height: 1024px)
	header .navbar-nav 
		padding-left: 0%
	.my-color 
		padding: 9px 3px
		font-size: 16px
		margin-left: 5%
	.hidden-xs
		display: none
	.navbar-default .navbar-collapse, .navbar-default .navbar-form
		padding-left: 0
		margin-top: 10px
	.how .text
		padding: 15px 13px
	.container-ico
		padding-left: 8px
	.tile_text a
		left: 50%
		margin-left: -50px
	.advantages .featuresWrapper, .advantages .featuresWrapper:hover
		height: 255px
	.advantages .featuresInner, .advantages .featuresInner:hover
		min-height: 281px
		padding: 8px
	.advantages .featuresImg img
		height: auto
		width: 100%
	.advantages .featuresText 
		margin-top: 10px
	.modal-dialog .my-color
		margin-left: 3%
@media (max-width: 412px) and (max-height: 732px)
	.my-color
		margin-left: 3%
	.modal-dialog .my-color
		margin-left: 3%
@media (max-width: 550px) and (max-height: 770px)
	.loader2
		top: 95%
	.modal-dialog .my-color
		margin-left: 3%

@media (max-width: 500px)
	.col-logo, .col-phone, .col-mail, .col-button, header .col-sm-4
		width: 100%
		text-align: center
		float: left
		display: block
		margin-bottom: 10px
	.block-blue
		background: rgba(56, 106, 219, 0.87)
		width: 94%
	.header__line 
		padding: 10px 0 0px 0
		.navbar-toggle
			margin-right: 7%
		.my-color

	.logo 
		width: 90px
		margin: 0 auto
		display: block
		float: none
	.small	
		font-size: 15px	
	.wrapper
		overflow: hidden
	.wrapper 
		height: 98vh
		min-height: 1000px
	.my-color
		padding: 10px 12px
		margin-top: 10px
		margin-left: 4%
	.navbar-toggle
		margin-right: 10%
	.navbar-default .navbar-toggle
		border-color: #5cb85c
	.navbar-default .navbar-toggle .icon-bar:nth-child(1)
		background-color: #4770d3
	.navbar-default .navbar-toggle .icon-bar:nth-child(2)
		background-color: #fff
	.navbar-default .navbar-toggle .icon-bar:nth-child(3)
		background-color: #6d8ff4
	.navbar-default .navbar-toggle .icon-bar:nth-child(4)
		background-color: #d82531
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus
		background-color: transparent
	.navbar-default .navbar-collapse, .navbar-default .navbar-form
		padding-left: 12%
	.navbar-nav > li > a
		font-size: 18px
	header 
		a
			font-size: 16px
		#menu li
			margin-right: 12px
		.navbar-nav
			padding-left: 15%
	.my-color
		padding: 10px 12px
	.menu-block 
		width: 100%
		margin: 0 auto
		float: none
		padding-left: 15px
	h1 
		font-size: 27px
	h2
		font-size: 24px
	.main .my-color2
		margin: 6px 12px 5px 0
	.block-blue
		padding: 25px 14px 25px
	.vuz 
		padding-left: 10%
	.vuz .block-main 
		padding: 25px 19px 25px
		margin-bottom: 25px
		width: 87%  
		height: auto
	.vuz .block-main:hover
		border: none
	.vuz .container
		padding-left: 5%
	.vuz p 
		font-size: 19px
	.vuz .img img 
		width: 47%
	.vuz .container-vuz 
		padding: 35px 1px 0 4px
	.sp-slideshow
		height: 530px
		width: 100%
	.programm .prog-block
		right: 14px
	.sp-selector-1:checked ~ .sp-arrow.sp-a2, .sp-selector-2:checked ~ .sp-arrow.sp-a3, .sp-selector-3:checked ~ .sp-arrow.sp-a4, .sp-selector-4:checked ~ .sp-arrow.sp-a5
		right: 14px
	.programm 
		padding: 0
		.my-color3
			padding: 15px 30px
			font-size: 26px
		.h-programm
			line-height: 41px
			font-size: 33px
		.container
			padding-left: 0px
	.advantages .featuresWrapper, .advantages .featuresWrapper:hover
		height: auto
	.advantages .featuresInner, .advantages .featuresInner:hover
		min-height: auto
	.advantages .featuresImg2, .advantages .featuresImg,
	.advantages .featuresInner, .advantages .featuresWrapper,
	.advantages .featuresWrapper:hover, .advantages .featuresInner:hover,
	.featuresWrapper:hover
		border: none
		border-radius: 0
	.featuresImg  img:hover
		width: 214px
		height: auto
	.advantages .featuresImg
		margin: 0 auto
		width: 100%
		height: auto
	.advantages .featuresImg img
		width: 100%
		height: auto
	.advantages .featuresImg img:hover
		height: auto
	.advantages .featuresText
		margin-top: 10px
	.advantages .span3
		width: 100%
	.univercity h6
		font-size: 18px
	.example3
		overflow: hidden
		width: 100%
		float: left
		margin-right: 20px
		.example_text
			width: 100%
			box-sizing: border-box
			color: #fff
			height: auto
			padding: 5px 5px 10px
			margin-top: -5px
			position: static
		img
			filter: grayscale(30%)	
			width: 100%	
			height: auto
		img:hover
			filter: grayscale(1%)
			cursor: pointer
	.managers .mail-row form 
		margin: 0 10px
	.leisure
		.h-programm
			margin: 25px auto 35px
		.example3 img 
			height: auto
			width: 100%
		.example_text
			background-color: rgba(68, 115, 28, 0.3)
			height: auto
			margin-top: -6px
	.how 
		.ico-block
			width: 49%
			min-height: 278px
		.text
			padding: 15px 1px
			font-size: 18px
			min-height: auto
			font-weight: bold
		h3 
			font-size: 35px
			color: #000
			margin-top: 0
	#trailer
		display: none
	.is_overlay
		height: auto
	footer 
		.logo 
			width: 90px
			margin: 0 auto
			display: block
			float: none
		.col-sm-4
			padding-right: 0
		.scroll_top
			left: 52%
			top: -3%
	.facebook, .odnoklassniki, .instagram, .vk
		margin-right: 3px
	.h-programm
		margin: 40px auto 65px
		border: none
	.h-programm:before, .h-programm:after
		content: none
		width: 0
	#trailer > video
		width: 155%
	.leisure
		padding-bottom: 70px
	.modal-udialog
		width: 99%
	.modal-u 
		.modal-content 
			padding: 22px 1px 30px
		.modal-title	
			font-size: 23px		
	.modal-u p, .modal-u li
		font-size: 18px
	.programm .h-programm
		font-size: 35px
	.btn-filter 
		padding: 12px 22px
		font-size: 15px
		margin-right: 2px
	#portfolio
		column-count: 1
	.tile
		height: 289px
		width: 80%
		margin: 15px auto
		float: none
		margin-left: 9%		
		.tile_text 
			height: 107px
			padding: 5px 0
		img 
			height: auto
			margin-top: 0
	.tile_text a
		border-radius: 0
		position: absolute
		left: 48%
		bottom: 5%
	.sp-slider > li img
		display: none
	.univercity h6 
		margin-top: 4px
	.univercity .documents 
		width: 49%
		height: auto
	.living .row
		padding-right: 0
		padding-left: 0
		margin-right: 0
		margin-left: 0
	.menu-block .navbar-default .navbar-nav > li > a
		font-size: 17px
	.dot, .loader2, #popup__toggle
		display: none
	.my-color2
		margin: 10px 15px 10px 0
	.sp-slider > li 
		padding: 61px 10px
	.programm h4
		font: 24px 'Yanone Kaffeesatz', cursive
	.programm p
		font-size: 18px
	.sp-selector-2:checked ~ .sp-arrow.sp-a1, .sp-selector-3:checked ~ .sp-arrow.sp-a2, .sp-selector-4:checked ~ .sp-arrow.sp-a3, .sp-selector-5:checked ~ .sp-arrow.sp-a4
		left: 0
	.programm .prog-block
		font-size: 18px
	.programm .my-color3
		padding: 12px 25px
		font-size: 20px
		margin-top: 6px
		position: static
		border-radius: 6px
	.programm .sp-arrow		
		top: 55%
	.sp-slideshow input + label
		width: 10px
		height: 10px
	.sp-slider > li img 
		max-height: 65%
		max-width: 53%
	.programm h5
		font-size: 28px
	.advantages .h-programm 
		margin: 40px auto 65px
		font-size: 31px
		line-height: 51px
	    margin: 40px auto 0
	.advantages .custom 
		margin: 12px auto
	.univercity .h-programm 
		margin: 30px auto 26px
	.univercity p
		font-size: 19px
	.univercity .btn-filter 
		padding: 5px 5px
		font-size: 15px
		margin-right: 2px
		border: none
	.living .h-programm 
		margin: 35px auto 40px
	.managers .h-programm 
		margin: 0 auto 40px
	.modal-dialog
		max-width: 90%
	.photo .h-programm 
		margin: 0 auto 35px
	.managers
		padding-bottom: 10px
	#carousel
		display: none
	.flexslider .slides img 
		width: 100%
	.place iframe
		height: 500px
	.animated 
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	.sp-slideshow 
		height: 436px
	.close
		transition: none
@media (max-width: 450px)
	.tile	
		height: 250px
	.animated 
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	.close
		transition: none
	.close:hover
		transform: none